api_key_generativeai=
jwt_secret_key=
mongodb_key=
sender_email=
sender_password=
redis_url=
stripe_api_key=
stripe_webhook_secret=
stripe_price_1_month=
stripe_price_6_months=
stripe_price_1_year=
path_google_applicantion_credentials_json=
cloudinary_name=
cloudinary_api_key=
cloudinary_api_secret=